<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>

<style>
	body {
	  background: #0f0f23; /*337 x 5*/
	  color: #cccccc;
	  font-family: "Source Code Pro", monospace;
	  font-size: 14pt;
	  min-width: 60em;
	}

	a {
	  text-decoration: none;
	  color: #009900;
	}
	a:hover, a:focus {
	  color: #99ff99;
	}

	h1, h2 {
		font-size: 1em;
		font-weight: normal;
	}

	header {
	  white-space: nowrap;
	  cursor: default;
	  z-index: 100;
	  margin-bottom: 2em;
	}
	header h1 {
	  display: inline-block;
	  margin: 0;
	  padding-right: 1em;
	}

	header h1 a, header h1 span {
	  display: inline-block;
	  text-decoration: none;
	  color: #00cc00;
	  text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
	}
	header h1 a:hover, header h1 a:focus {
	  color: #99ff99;
	  text-shadow: 0 0 2px #99ff99, 0 0 5px #99ff99;
	}

	header nav {
  	  display: inline-block;
	}
	header nav ul {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	  display: inline-block;
	}
	header nav li {
	  display: inline-block;
	  padding: 0 .6em;
	}
	header nav a {
	  display: inline-block;
	  text-decoration: none;
	  outline: none;
	}

	article {
	  width: 45em;
	  margin-bottom: 2em;
	  margin-top: 2em;
	}

	article h2 {
	  color: #ffffff;
	  margin-top: 1em;
	  margin-bottom: 1em;
	  white-space: nowrap;
	}

	input[type="text"], textarea {
	  background: transparent;
	  color: inherit;
	  border: 1px solid #666666;
	  background: #10101a;
	  padding: 0 2px;
	  font-family: inherit;
	  font-size: inherit;
	  margin: 0;
	}
	textarea {
	  vertical-align: top;
	}

	.aoc_yellow {
		color: #ffff66
	}
</style>
